/*===============================
=            Choices            =
===============================*/

.#{'choices'} {
  position: relative;
  margin-bottom: 0.5rem;
  font-size: 16px;
  &:focus { outline: none; }
  &:last-child { margin-bottom: 0; }
  &.is-disabled {
    .#{'choices'}__inner, .#{'choices'}__input {
      background-color: #eceeef;
      cursor: not-allowed;
      user-select: none;
    }
    .#{'choices'}__item { cursor: not-allowed; }
  }
}

.#{'choices'}[data-type*="select-one"] {
  cursor: pointer;
  .#{'choices'}__inner { padding-bottom: 7.5px; }
  .#{'choices'}__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
  }
  .#{'choices'}__button {
    background-image: url('{{ img("anomaly.field_type.checkboxes::img/cross-inverse.svg").path }}');
    padding: 0;
    background-size: 8px;
    height: 100%;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
    &:hover, &:focus { opacity: 1; }
    &:focus { box-shadow: 0px 0px 0px 2px #11bef6; }
  }
  &:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #55595c transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
  }
  &.is-open:after {
    border-color: transparent transparent #55595c transparent;
    margin-top: -7.5px;
  }
  &[dir="rtl"] {
    &:after {
      left: 11.5px;
      right: auto;
    }
    .#{'choices'}__button {
      right: auto;
      left: 0;
      margin-left: 25px;
      margin-right: 0;
    }
  }
}

.#{'choices'}[data-type*="select-multiple"], .#{'choices'}[data-type*="text"]  {
  .#{'choices'}__inner { cursor: text; }
  .#{'choices'}__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -8px/2;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 8px*2;
    border-left: 1px solid darken(#11bef6, 10%);
    background-image: url('{{ img("anomaly.field_type.checkboxes::img/cross.svg").path }}');
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
    &:hover, &:focus { opacity: 1; }
  }
}

.#{'choices'}__inner {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  background-color: #fff;
  padding: 7.5px 7.5px 3.75px;
  border: 1px solid #DDDDDD;
  border-radius: .1rem;
  font-size: 14px;
  min-height: 44px;
  overflow: hidden;
  .is-focused &, .is-open & { border-color: darken(#DDDDDD, 15%); }
  .is-open & { border-radius: .1rem .1rem 0 0; }
  .is-flipped.is-open & { border-radius: 0 0 .1rem .1rem; }
}

.#{'choices'}__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.#{'choices'}__list--single {
  display: inline-block;
  padding: 4px 16px 4px 4px;
  width: 100%;
  [dir="rtl"] & {
    padding-right: 4px;
    padding-left: 16px;
  }
  .#{'choices'}__item { width: 100%; }
}

.#{'choices'}__list--multiple {
  display: inline;
  .#{'choices'}__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: .1rem;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #11bef6;
    border: 1px solid darken(#11bef6, 5%);
    color: #FFFFFF;
    word-break: break-all;
    &[data-deletable] { padding-right: 5px; }
    [dir="rtl"] & {
      margin-right: 0;
      margin-left: 3.75px;
    }
    &.is-highlighted {
      background-color: darken(#11bef6, 5%);
      border: 1px solid darken(#11bef6, 10%);
    }
    .is-disabled & {
      background-color: darken(#eaeaea, 25%);
      border: 1px solid darken(#eaeaea, 35%);
    }
  }
}

.#{'choices'}__list--dropdown {
  display: none;
  z-index: 1;
  position: absolute;
  width: 100%;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: .1rem;
  border-bottom-right-radius: .1rem;
  overflow: hidden;
  word-break: break-all;
  &.is-active { display: block; }
  .is-open & { border-color: darken(#DDDDDD, 15%); }
  .is-flipped & {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px;
    border-radius: .25rem .25rem 0 0;
  }
  .#{'choices'}__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }
  .#{'choices'}__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
    [dir="rtl"] & { text-align: right; }
  }
  .#{'choices'}__item--selectable {
    @media (min-width: 640px) {
      padding-right: 100px;
      &:after {
        content: attr(data-select-text);
        font-size: 12px;
        opacity: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      [dir="rtl"] & {
        text-align: right;
        padding-left: 100px;
        padding-right: 10px;
        &:after {
          right: auto;
          left: 10px;
        }
      }
    }
    &.is-highlighted {
      background-color: mix(#000000, #FFFFFF, 5%);
      &:after { opacity: .5; }
    }
  }
}

.#{'choices'}__item { cursor: default; }
.#{'choices'}__item--selectable { cursor: pointer; }
.#{'choices'}__item--disabled {
  cursor: not-allowed;
  user-select: none;
  opacity: .5;
}

.#{'choices'}__heading {
  font-weight: 600;
  font-size: 12px;
  padding: 10px;
  border-bottom: 1px solid lighten(#DDDDDD, 10%);
  color: lighten(#333, 30%);
}

.#{'choices'}__button {
  text-indent: -9999px;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  &:focus { outline: none; }
}

.#{'choices'}__input {
  display: inline-block;
  vertical-align: baseline;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
  border: 0;
  border-radius: 0;
  max-width: 100%;
  padding: 4px 0 4px 2px;
  &:focus { outline: 0; }
  [dir="rtl"] & {
    padding-right: 2px;
    padding-left: 0;
  }
}

.#{'choices'}__placeholder { opacity: .5; }

/*=====  End of Choices  ======*/
