{
    "name": "anomaly/addon-field_type",
    "type": "streams-addon",
    "description": "An addon dropdown field type.",
    "keywords": [
        "streams field type",
        "streams addon",
        "field type"
    ],
    "homepage": "http://pyrocms.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com",
            "homepage": "http://pyrocms.com/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@anomaly.is"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\AddonFieldType\\": "src/"
        }
    }
}
