{
    "name": "anomaly/addons-module",
    "type": "streams-addon",
    "description": "Addon information and management.",
    "keywords": [
        "streams module",
        "streams addon",
        "module"
    ],
    "homepage": "http://pyrocms.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com",
            "homepage": "http://pyrocms.com/",
            "role": "Owner"
        },
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com",
            "homepage": "http://ryanthepyro.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@pyrocms.com"
    },
    "require": {
        "composer/composer": "^1.6",
        "anomaly/streams-platform": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\AddonsModule\\": "src/"
        }
    }
}
