---
title: Configuration 
---

### Configuration

Below is the full configuration available with defaults values:

    "example" => [
        "type"   => "anomaly.field_type.text",
        "config" => [
            "type"          => "text",
            "default_value" => null,
        ]
    ]

###### Configuration

<table class="table table-bordered table-striped">

<thead>

<tr>

<th>Key</th>

<th>Example</th>

<th>Description</th>

</tr>

</thead>

<tbody>

<tr>

<td>

type

</td>

<td>

password

</td>

<td>

The input type. Valid options are `text` (default), `password`, or any other valid input type.

</td>

</tr>

<tr>

<td>

default_value

</td>

<td>

noreply@example.com

</td>

<td>

The default value.

</td>

</tr>

</tbody>

</table>