/* FONT PATH
 * -------------------------- */

@font-face {
    font-family: 'FontAwesome';
    src: url('{{ asset_path("theme::fonts/font-awesome/fontawesome-webfont.eot") }}');
    src: url('{{ asset_path("theme::fonts/font-awesome/fontawesome-webfont.eot") }}') format('embedded-opentype'),
    url('{{ asset_path("theme::fonts/font-awesome/fontawesome-webfont.woff") }}') format('woff'),
    url('{{ asset_path("theme::fonts/font-awesome/fontawesome-webfont.ttf") }}') format('truetype'),
    url('{{ asset_path("theme::fonts/font-awesome/fontawesome-webfont.svg") }}') format('svg');
    font-weight: normal;
    font-style: normal;
}
