{
    "name": "pyrocms/pyrocms",
    "description": "Build better Laravel websites and applications faster with Pyro.",
    "type": "project",
    "keywords": [
        "cms",
        "pyro",
        "pyrocms",
        "php cms",
        "laravel cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com"
        },
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com"
        }
    ],
    "require": {
        "wikimedia/composer-merge-plugin": "~1.4.0",
        "anomaly/streams-composer-plugin": "~1.1.0",
        "anomaly/streams-platform": "~1.3.0",
        "anomaly/default_authenticator-extension": "~2.1.0",
        "anomaly/throttle_security_check-extension": "~2.1.0",
        "anomaly/local_storage_adapter-extension": "~2.1.0",
        "anomaly/default_page_handler-extension": "~2.1.0",
        "anomaly/user_security_check-extension": "~2.1.0",
        "anomaly/xml_feed_widget-extension": "~2.1.0",
        "anomaly/page_link_type-extension": "~2.1.0",
        "anomaly/url_link_type-extension": "~2.1.0",
        "anomaly/relationship-field_type": "~2.2.0",
        "anomaly/colorpicker-field_type": "~2.2.0",
        "anomaly/polymorphic-field_type": "~2.1.0",
        "anomaly/checkboxes-field_type": "~2.3.0",
        "anomaly/encrypted-field_type": "~2.1.0",
        "anomaly/datetime-field_type": "~3.0.0",
        "anomaly/repeater-field_type": "~1.3.0",
        "anomaly/language-field_type": "~2.2.0",
        "anomaly/multiple-field_type": "~2.2.0",
        "anomaly/textarea-field_type": "~2.1.0",
        "anomaly/markdown-field_type": "~2.3.0",
        "anomaly/wysiwyg-field_type": "~2.2.0",
        "anomaly/boolean-field_type": "~2.3.0",
        "anomaly/country-field_type": "~2.3.0",
        "anomaly/decimal-field_type": "~2.1.0",
        "anomaly/integer-field_type": "~2.1.0",
        "anomaly/editor-field_type": "~2.3.0",
        "anomaly/select-field_type": "~2.2.0",
        "anomaly/slider-field_type": "~3.0.0",
        "anomaly/addon-field_type": "~2.2.0",
        "anomaly/email-field_type": "~2.1.0",
        "anomaly/state-field_type": "~2.3.0",
        "anomaly/files-field_type": "~2.2.0",
        "anomaly/tags-field_type": "~2.3.0",
        "anomaly/slug-field_type": "~2.1.0",
        "anomaly/text-field_type": "~2.2.0",
        "anomaly/file-field_type": "~2.2.0",
        "anomaly/url-field_type": "~2.2.0",
        "anomaly/configuration-module": "~2.1.0",
        "anomaly/preferences-module": "~2.1.0",
        "anomaly/navigation-module": "~2.3.0",
        "anomaly/dashboard-module": "~2.2.0",
        "anomaly/redirects-module": "~2.1.0",
        "anomaly/variables-module": "~2.2.0",
        "anomaly/settings-module": "~2.1.0",
        "anomaly/addons-module": "~2.2.0",
        "anomaly/users-module": "~2.4.0",
        "anomaly/pages-module": "~2.3.0",
        "anomaly/posts-module": "~2.3.0",
        "anomaly/files-module": "~2.4.0",
        "anomaly/contact-plugin": "~1.2.0",
        "anomaly/helper-plugin": "~2.1.0",
        "anomaly/robots-extension": "~2.1.0",
        "anomaly/sitemap-extension": "~2.1.0",
        "pyrocms/starter-theme": "~1.0.0",
        "pyrocms/accelerant-theme": "~1.0.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "laravel/tinker": "^1.0",
        "phpunit/phpunit": "~6.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "anomaly/installer-module": "~2.3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.pyrocms.com"
        },
        {
            "type": "composer",
            "url": "https://community.pyrocms.com"
        }
    ],
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "addons/*/*/*/composer.json",
                "core/*/*/composer.json"
            ],
            "recurse": true,
            "replace": false
        }
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
